spring.application.name=reservation-service
server.port=8081
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %yellow([${spring.application.name}]) %highlight(%-5level) %logger.%M - %msg%n
http.auth-token-header-name=X-API-Key
http.private.auth-token=abcdef12345
http.public.auth-token=abcdef123456
hotel.service.uri=http://localhost:8082
customer.service.uri=http://localhost:8083
email.service.uri=http://localhost:5000